<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-JM-Ku4">
                                <rect key="frame" x="4" y="690.5" width="98.5" height="155.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENw-cR-7g6">
                                <rect key="frame" x="4" y="530.5" width="98.5" height="156"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-T5-H4X">
                                <rect key="frame" x="106.5" y="530.5" width="98.5" height="156"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-PK-2in">
                                <rect key="frame" x="106.5" y="690.5" width="98.5" height="155.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-0Q-muP">
                                <rect key="frame" x="209" y="690.5" width="98.5" height="155.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-Ub-Adt">
                                <rect key="frame" x="311.5" y="690.5" width="98.5" height="155.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-Yr-ufj">
                                <rect key="frame" x="209" y="530.5" width="98.5" height="156"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-GW-ikX">
                                <rect key="frame" x="311.5" y="530.5" width="98.5" height="156"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-sr-v3J">
                                <rect key="frame" x="4" y="371" width="98.5" height="155.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-kl-BTR">
                                <rect key="frame" x="106.5" y="371" width="98.5" height="155.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFL-V2-sW1">
                                <rect key="frame" x="209" y="371" width="98.5" height="155.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-4n-KB3">
                                <rect key="frame" x="311.5" y="371" width="98.5" height="155.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="×"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-1N-Pqd">
                                <rect key="frame" x="4" y="211" width="98.5" height="156"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-d3-eIp">
                                <rect key="frame" x="106.5" y="211" width="98.5" height="156"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-3s-UWT">
                                <rect key="frame" x="209" y="211" width="98.5" height="156"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Her-H3-fos">
                                <rect key="frame" x="311.5" y="211" width="98.5" height="156"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-3Q-xn7">
                                <rect key="frame" x="4" y="60" width="406" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="0eR-jR-DBD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsw-Ub-Adt" secondAttribute="trailing" constant="4" id="1Hj-RZ-nAU"/>
                            <constraint firstItem="sOV-kl-BTR" firstAttribute="leading" secondItem="N0N-sr-v3J" secondAttribute="trailing" constant="4" id="2L3-NX-McR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lbs-4n-KB3" secondAttribute="trailing" constant="4" id="2MY-wj-HnJ"/>
                            <constraint firstItem="v2J-GW-ikX" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="4C8-zB-Bal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gUQ-0Q-muP" secondAttribute="bottom" constant="16" id="4fL-pp-sx3"/>
                            <constraint firstItem="xw8-Yr-ufj" firstAttribute="leading" secondItem="OCq-T5-H4X" secondAttribute="trailing" constant="4" id="5YY-z7-2FD"/>
                            <constraint firstItem="rZS-PK-2in" firstAttribute="top" secondItem="xw8-Yr-ufj" secondAttribute="bottom" constant="4" id="6AI-B5-Hyu"/>
                            <constraint firstItem="v2J-GW-ikX" firstAttribute="leading" secondItem="xw8-Yr-ufj" secondAttribute="trailing" constant="4" id="6BE-cT-q76"/>
                            <constraint firstItem="Lbs-4n-KB3" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="6Ta-7C-sbG"/>
                            <constraint firstItem="Her-H3-fos" firstAttribute="leading" secondItem="K5l-3s-UWT" secondAttribute="trailing" constant="4" id="7Lv-Xd-fgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2J-GW-ikX" secondAttribute="trailing" constant="4" id="82s-hA-aCo"/>
                            <constraint firstItem="dsw-Ub-Adt" firstAttribute="width" secondItem="Qw2-JM-Ku4" secondAttribute="width" id="90K-d0-yov"/>
                            <constraint firstItem="Gno-d3-eIp" firstAttribute="width" secondItem="Ija-1N-Pqd" secondAttribute="width" id="9SQ-4J-Flf"/>
                            <constraint firstItem="xw8-Yr-ufj" firstAttribute="top" secondItem="sOV-kl-BTR" secondAttribute="bottom" constant="4" id="A0z-3N-4xF"/>
                            <constraint firstItem="dsw-Ub-Adt" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="Bb6-3T-tAP"/>
                            <constraint firstItem="MKA-3Q-xn7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DyH-1d-dJH"/>
                            <constraint firstItem="Qw2-JM-Ku4" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="EZt-G1-Ykx"/>
                            <constraint firstItem="XFL-V2-sW1" firstAttribute="top" secondItem="Her-H3-fos" secondAttribute="bottom" constant="4" id="GIH-XO-MWy"/>
                            <constraint firstItem="sOV-kl-BTR" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="HNR-o2-3hc"/>
                            <constraint firstItem="gUQ-0Q-muP" firstAttribute="width" secondItem="Qw2-JM-Ku4" secondAttribute="width" id="IJP-sX-pmH"/>
                            <constraint firstItem="rZS-PK-2in" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="Iqp-PP-Mqs"/>
                            <constraint firstItem="OCq-T5-H4X" firstAttribute="leading" secondItem="ENw-cR-7g6" secondAttribute="trailing" constant="4" id="J0S-nk-RQg"/>
                            <constraint firstItem="N0N-sr-v3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="J3h-E6-9Al"/>
                            <constraint firstItem="gUQ-0Q-muP" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="L80-qU-Gcs"/>
                            <constraint firstItem="ENw-cR-7g6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Mhr-cs-VOB"/>
                            <constraint firstItem="rZS-PK-2in" firstAttribute="width" secondItem="Qw2-JM-Ku4" secondAttribute="width" id="Oip-I0-tvq"/>
                            <constraint firstItem="Ija-1N-Pqd" firstAttribute="top" secondItem="MKA-3Q-xn7" secondAttribute="bottom" constant="32" id="Pjr-TP-WTE"/>
                            <constraint firstItem="xw8-Yr-ufj" firstAttribute="width" secondItem="ENw-cR-7g6" secondAttribute="width" id="QKb-SQ-4DN"/>
                            <constraint firstItem="Ija-1N-Pqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="QTu-bx-qb3"/>
                            <constraint firstItem="Qw2-JM-Ku4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Rm5-KJ-4QO"/>
                            <constraint firstItem="N0N-sr-v3J" firstAttribute="top" secondItem="Gno-d3-eIp" secondAttribute="bottom" constant="4" id="SBd-PS-k85"/>
                            <constraint firstItem="gUQ-0Q-muP" firstAttribute="top" secondItem="v2J-GW-ikX" secondAttribute="bottom" constant="4" id="Spz-Lj-apa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qw2-JM-Ku4" secondAttribute="bottom" constant="16" id="W0p-bx-oPH"/>
                            <constraint firstItem="rZS-PK-2in" firstAttribute="leading" secondItem="Qw2-JM-Ku4" secondAttribute="trailing" constant="4" id="W50-iR-7TN"/>
                            <constraint firstItem="Lbs-4n-KB3" firstAttribute="leading" secondItem="XFL-V2-sW1" secondAttribute="trailing" constant="4" id="WFQ-pR-pLt"/>
                            <constraint firstItem="OCq-T5-H4X" firstAttribute="top" secondItem="XFL-V2-sW1" secondAttribute="bottom" constant="4" id="WcH-up-zyz"/>
                            <constraint firstItem="Lbs-4n-KB3" firstAttribute="width" secondItem="N0N-sr-v3J" secondAttribute="width" id="XEx-pO-KWS"/>
                            <constraint firstItem="XFL-V2-sW1" firstAttribute="width" secondItem="N0N-sr-v3J" secondAttribute="width" id="YNx-hc-34V"/>
                            <constraint firstItem="Gno-d3-eIp" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="Z2J-tx-2xl"/>
                            <constraint firstItem="Gno-d3-eIp" firstAttribute="leading" secondItem="Ija-1N-Pqd" secondAttribute="trailing" constant="4" id="Z6Y-C7-4o9"/>
                            <constraint firstItem="MKA-3Q-xn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="bfd-IY-V9t"/>
                            <constraint firstItem="gUQ-0Q-muP" firstAttribute="leading" secondItem="rZS-PK-2in" secondAttribute="trailing" constant="4" id="dur-Gh-5OD"/>
                            <constraint firstItem="XFL-V2-sW1" firstAttribute="leading" secondItem="sOV-kl-BTR" secondAttribute="trailing" constant="4" id="f1E-Vs-uWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Her-H3-fos" secondAttribute="trailing" constant="4" id="gKf-Fj-Pfo"/>
                            <constraint firstItem="Her-H3-fos" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="gyR-V7-uad"/>
                            <constraint firstItem="dsw-Ub-Adt" firstAttribute="leading" secondItem="gUQ-0Q-muP" secondAttribute="trailing" constant="4" id="iEK-ep-Lef"/>
                            <constraint firstItem="xw8-Yr-ufj" firstAttribute="top" secondItem="Lbs-4n-KB3" secondAttribute="bottom" constant="4" id="kJr-ta-oKL"/>
                            <constraint firstItem="K5l-3s-UWT" firstAttribute="leading" secondItem="Gno-d3-eIp" secondAttribute="trailing" constant="4" id="krI-kb-ejx"/>
                            <constraint firstItem="N0N-sr-v3J" firstAttribute="top" secondItem="Ija-1N-Pqd" secondAttribute="bottom" constant="4" id="lvA-QS-RxF"/>
                            <constraint firstItem="sOV-kl-BTR" firstAttribute="width" secondItem="N0N-sr-v3J" secondAttribute="width" id="mdR-5s-xZJ"/>
                            <constraint firstItem="Qw2-JM-Ku4" firstAttribute="top" secondItem="OCq-T5-H4X" secondAttribute="bottom" constant="4" id="oub-yw-nfi"/>
                            <constraint firstItem="v2J-GW-ikX" firstAttribute="width" secondItem="ENw-cR-7g6" secondAttribute="width" id="pX5-YY-5Bi"/>
                            <constraint firstItem="xw8-Yr-ufj" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="pg6-HH-8CM"/>
                            <constraint firstItem="OCq-T5-H4X" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="pmU-DD-uOF"/>
                            <constraint firstItem="ENw-cR-7g6" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="ppv-hC-0js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rZS-PK-2in" secondAttribute="bottom" constant="16" id="s7L-ew-Rdl"/>
                            <constraint firstItem="ENw-cR-7g6" firstAttribute="top" secondItem="N0N-sr-v3J" secondAttribute="bottom" constant="4" id="sLA-a8-iMM"/>
                            <constraint firstItem="Her-H3-fos" firstAttribute="width" secondItem="Ija-1N-Pqd" secondAttribute="width" id="tZq-m7-OcN"/>
                            <constraint firstItem="K5l-3s-UWT" firstAttribute="width" secondItem="Ija-1N-Pqd" secondAttribute="width" id="u9s-pQ-UNO"/>
                            <constraint firstItem="OCq-T5-H4X" firstAttribute="width" secondItem="ENw-cR-7g6" secondAttribute="width" id="uK5-mx-l2z"/>
                            <constraint firstItem="XFL-V2-sW1" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="vAH-ns-xR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKA-3Q-xn7" secondAttribute="trailing" constant="4" id="vL0-fq-pYl"/>
                            <constraint firstItem="K5l-3s-UWT" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="wdP-CI-FV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsw-Ub-Adt" secondAttribute="bottom" constant="16" id="wx1-qH-BbC"/>
                            <constraint firstItem="sOV-kl-BTR" firstAttribute="top" secondItem="K5l-3s-UWT" secondAttribute="bottom" constant="4" id="xNQ-UL-gLv"/>
                            <constraint firstItem="N0N-sr-v3J" firstAttribute="height" secondItem="Ija-1N-Pqd" secondAttribute="height" id="xVK-n3-w9D"/>
                            <constraint firstItem="Qw2-JM-Ku4" firstAttribute="top" secondItem="ENw-cR-7g6" secondAttribute="bottom" constant="4" id="zRR-7A-RCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
