<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-TO-672">
                                <rect key="frame" x="309.5" y="60" width="96.5" height="123"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="CLR"/>
                                <connections>
                                    <action selector="clearScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRs-Q9-xTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-r7-MG9">
                                <rect key="frame" x="8" y="215" width="96.5" height="155"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xb4-qd-wCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-4X-VeK">
                                <rect key="frame" x="108.5" y="215" width="96.5" height="155"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWV-Hw-oZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-DS-9x1">
                                <rect key="frame" x="209" y="215" width="96.5" height="155"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHL-TY-QLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-9U-hMe">
                                <rect key="frame" x="309.5" y="215" width="96.5" height="155"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="doDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46s-ib-fmo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-yP-aa2">
                                <rect key="frame" x="8" y="60" width="297.5" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="jAP-CO-dKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-u7-lEG">
                                <rect key="frame" x="8" y="374" width="96.5" height="154.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjP-f4-VZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-6p-Taq">
                                <rect key="frame" x="108.5" y="374" width="96.5" height="154.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kl3-UL-VIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-8u-LaA">
                                <rect key="frame" x="209" y="374" width="96.5" height="154.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSK-gZ-Vvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-4h-vNr">
                                <rect key="frame" x="309.5" y="374" width="96.5" height="154.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="doMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcp-W2-Gb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-5F-Yfg">
                                <rect key="frame" x="8" y="532.5" width="96.5" height="155"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkE-Zb-l0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-T4-alN">
                                <rect key="frame" x="108.5" y="532.5" width="96.5" height="155"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoP-c3-0bp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-oP-6nm">
                                <rect key="frame" x="209" y="532.5" width="96.5" height="155"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdV-rA-Vzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-MX-EEV">
                                <rect key="frame" x="309.5" y="532.5" width="96.5" height="155"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="doSubtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0x-z4-iAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-j8-GuJ">
                                <rect key="frame" x="8" y="691.5" width="96.5" height="154.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40u-eu-3PS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-XG-CUa">
                                <rect key="frame" x="108.5" y="691.5" width="96.5" height="154.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="handleDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L08-UB-4Fq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml8-kY-8vZ">
                                <rect key="frame" x="209" y="691.5" width="96.5" height="154.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="showResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kmq-GW-eL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-y7-XXu">
                                <rect key="frame" x="309.5" y="691.5" width="96.5" height="154.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="doAddition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIF-ot-zjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nYD-y7-XXu" firstAttribute="leading" secondItem="Ml8-kY-8vZ" secondAttribute="trailing" constant="4" id="0bH-iq-4oK"/>
                            <constraint firstItem="5pU-4h-vNr" firstAttribute="leading" secondItem="Gkd-8u-LaA" secondAttribute="trailing" constant="4" id="2Wk-xm-oAs"/>
                            <constraint firstItem="NW0-XG-CUa" firstAttribute="width" secondItem="3xE-j8-GuJ" secondAttribute="width" id="3qQ-r5-SFg"/>
                            <constraint firstItem="qxb-6p-Taq" firstAttribute="top" secondItem="6xC-r7-MG9" secondAttribute="bottom" constant="4" id="5Lf-Dw-y2m"/>
                            <constraint firstItem="nYD-y7-XXu" firstAttribute="width" secondItem="3xE-j8-GuJ" secondAttribute="width" id="5dD-pK-ksf"/>
                            <constraint firstItem="Gkd-8u-LaA" firstAttribute="top" secondItem="hWP-4X-VeK" secondAttribute="bottom" constant="4" id="5dF-tJ-VfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nYD-y7-XXu" secondAttribute="bottom" constant="16" id="5u0-BZ-voC"/>
                            <constraint firstItem="nYD-y7-XXu" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="67q-6b-Pm3"/>
                            <constraint firstItem="nYD-y7-XXu" firstAttribute="top" secondItem="I6C-MX-EEV" secondAttribute="bottom" constant="4" id="74n-GC-dZn"/>
                            <constraint firstItem="XXO-T4-alN" firstAttribute="width" secondItem="X4Y-5F-Yfg" secondAttribute="width" id="7TF-La-UqN"/>
                            <constraint firstItem="dZZ-9U-hMe" firstAttribute="width" secondItem="iLE-TO-672" secondAttribute="width" id="7gr-KH-Ku1"/>
                            <constraint firstItem="6xC-r7-MG9" firstAttribute="top" secondItem="hbr-yP-aa2" secondAttribute="bottom" constant="32" id="9WF-4j-c74"/>
                            <constraint firstItem="dZZ-9U-hMe" firstAttribute="leading" secondItem="TS2-DS-9x1" secondAttribute="trailing" constant="4" id="A7s-Z7-tO1"/>
                            <constraint firstItem="iLE-TO-672" firstAttribute="height" secondItem="hbr-yP-aa2" secondAttribute="height" id="Acz-wP-Rmd"/>
                            <constraint firstItem="K4j-oP-6nm" firstAttribute="width" secondItem="X4Y-5F-Yfg" secondAttribute="width" id="Bzh-CD-Nid"/>
                            <constraint firstItem="dZZ-9U-hMe" firstAttribute="top" secondItem="hbr-yP-aa2" secondAttribute="bottom" constant="32" id="C29-Ne-3b3"/>
                            <constraint firstItem="hWP-4X-VeK" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="CBS-Gt-yre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pU-4h-vNr" secondAttribute="trailing" constant="8" id="Dbv-cv-Ons"/>
                            <constraint firstItem="qxb-6p-Taq" firstAttribute="width" secondItem="n9J-u7-lEG" secondAttribute="width" id="EfQ-AF-E5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLE-TO-672" secondAttribute="trailing" constant="8" id="Ehy-NR-Cpt"/>
                            <constraint firstItem="XXO-T4-alN" firstAttribute="leading" secondItem="X4Y-5F-Yfg" secondAttribute="trailing" constant="4" id="FCK-Jq-Fpq"/>
                            <constraint firstItem="X4Y-5F-Yfg" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="GAP-iV-j1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xE-j8-GuJ" secondAttribute="bottom" constant="16" id="GD3-6d-gEq"/>
                            <constraint firstItem="Gkd-8u-LaA" firstAttribute="width" secondItem="n9J-u7-lEG" secondAttribute="width" id="HeX-Rb-TvS"/>
                            <constraint firstItem="5pU-4h-vNr" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="IAk-I1-iXf"/>
                            <constraint firstItem="3xE-j8-GuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ijf-7Q-d0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYD-y7-XXu" secondAttribute="trailing" constant="8" id="KzW-BJ-xKJ"/>
                            <constraint firstItem="hWP-4X-VeK" firstAttribute="top" secondItem="hbr-yP-aa2" secondAttribute="bottom" constant="32" id="NIS-4j-wwa"/>
                            <constraint firstItem="NW0-XG-CUa" firstAttribute="leading" secondItem="3xE-j8-GuJ" secondAttribute="trailing" constant="4" id="Nlj-H8-HJw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dZZ-9U-hMe" secondAttribute="trailing" constant="8" id="OSN-EB-m8W"/>
                            <constraint firstItem="Ml8-kY-8vZ" firstAttribute="width" secondItem="3xE-j8-GuJ" secondAttribute="width" id="PaR-5O-7ic"/>
                            <constraint firstItem="hbr-yP-aa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QB5-dN-BaC"/>
                            <constraint firstItem="I6C-MX-EEV" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="QGV-vs-NA9"/>
                            <constraint firstItem="hWP-4X-VeK" firstAttribute="width" secondItem="6xC-r7-MG9" secondAttribute="width" id="Qk7-LQ-j1l"/>
                            <constraint firstItem="n9J-u7-lEG" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="QsI-b7-9oy"/>
                            <constraint firstItem="n9J-u7-lEG" firstAttribute="top" secondItem="6xC-r7-MG9" secondAttribute="bottom" constant="4" id="URE-C1-vw5"/>
                            <constraint firstItem="3xE-j8-GuJ" firstAttribute="top" secondItem="X4Y-5F-Yfg" secondAttribute="bottom" constant="4" id="VS9-L9-8tb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ml8-kY-8vZ" secondAttribute="bottom" constant="16" id="Vem-2I-vC7"/>
                            <constraint firstItem="Gkd-8u-LaA" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="Y9d-gu-eZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6C-MX-EEV" secondAttribute="trailing" constant="8" id="YQK-lK-CAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NW0-XG-CUa" secondAttribute="bottom" constant="16" id="YTC-9A-TMq"/>
                            <constraint firstItem="Gkd-8u-LaA" firstAttribute="leading" secondItem="qxb-6p-Taq" secondAttribute="trailing" constant="4" id="Yad-sS-4ax"/>
                            <constraint firstItem="TS2-DS-9x1" firstAttribute="width" secondItem="6xC-r7-MG9" secondAttribute="width" id="ZgG-lw-BFT"/>
                            <constraint firstItem="6xC-r7-MG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Zng-rb-GBB"/>
                            <constraint firstItem="qxb-6p-Taq" firstAttribute="leading" secondItem="n9J-u7-lEG" secondAttribute="trailing" constant="4" id="bLw-zK-q28"/>
                            <constraint firstItem="n9J-u7-lEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bQj-V6-fLS"/>
                            <constraint firstItem="I6C-MX-EEV" firstAttribute="leading" secondItem="K4j-oP-6nm" secondAttribute="trailing" constant="4" id="cXQ-ev-Dfg"/>
                            <constraint firstItem="5pU-4h-vNr" firstAttribute="top" secondItem="hWP-4X-VeK" secondAttribute="bottom" constant="4" id="cgR-uw-xQp"/>
                            <constraint firstItem="hbr-yP-aa2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cja-cO-f8C"/>
                            <constraint firstItem="Ml8-kY-8vZ" firstAttribute="top" secondItem="K4j-oP-6nm" secondAttribute="bottom" constant="4" id="dDW-3T-fQA"/>
                            <constraint firstItem="X4Y-5F-Yfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="e1L-xL-WB6"/>
                            <constraint firstItem="dZZ-9U-hMe" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="f6n-Uo-2XS"/>
                            <constraint firstItem="dZZ-9U-hMe" firstAttribute="width" secondItem="6xC-r7-MG9" secondAttribute="width" id="g17-Ik-ozb"/>
                            <constraint firstItem="TS2-DS-9x1" firstAttribute="top" secondItem="hbr-yP-aa2" secondAttribute="bottom" constant="32" id="gZv-1g-X1F"/>
                            <constraint firstItem="TS2-DS-9x1" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="gyK-BB-Ifg"/>
                            <constraint firstItem="K4j-oP-6nm" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="hQX-qW-BLu"/>
                            <constraint firstItem="Ml8-kY-8vZ" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="iEa-U5-vV4"/>
                            <constraint firstItem="XXO-T4-alN" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="iKb-eI-NvI"/>
                            <constraint firstItem="hWP-4X-VeK" firstAttribute="leading" secondItem="6xC-r7-MG9" secondAttribute="trailing" constant="4" id="iYq-Cl-Qjx"/>
                            <constraint firstItem="5pU-4h-vNr" firstAttribute="width" secondItem="n9J-u7-lEG" secondAttribute="width" id="jI7-sI-P9w"/>
                            <constraint firstItem="NW0-XG-CUa" firstAttribute="top" secondItem="XXO-T4-alN" secondAttribute="bottom" constant="4" id="kLI-Bh-0ba"/>
                            <constraint firstItem="Ml8-kY-8vZ" firstAttribute="leading" secondItem="NW0-XG-CUa" secondAttribute="trailing" constant="4" id="kto-sG-DKC"/>
                            <constraint firstItem="iLE-TO-672" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lQG-U9-iQJ"/>
                            <constraint firstItem="K4j-oP-6nm" firstAttribute="leading" secondItem="XXO-T4-alN" secondAttribute="trailing" constant="4" id="mGv-uA-X42"/>
                            <constraint firstItem="NW0-XG-CUa" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="mPV-9a-03l"/>
                            <constraint firstItem="K4j-oP-6nm" firstAttribute="top" secondItem="Gkd-8u-LaA" secondAttribute="bottom" constant="4" id="nz6-W6-yAa"/>
                            <constraint firstItem="X4Y-5F-Yfg" firstAttribute="top" secondItem="n9J-u7-lEG" secondAttribute="bottom" constant="4" id="pFg-nx-1aK"/>
                            <constraint firstItem="TS2-DS-9x1" firstAttribute="leading" secondItem="hWP-4X-VeK" secondAttribute="trailing" constant="4" id="pmw-Zo-rnF"/>
                            <constraint firstItem="qxb-6p-Taq" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="r8O-e7-ojf"/>
                            <constraint firstItem="I6C-MX-EEV" firstAttribute="width" secondItem="X4Y-5F-Yfg" secondAttribute="width" id="sho-1B-C8F"/>
                            <constraint firstItem="XXO-T4-alN" firstAttribute="top" secondItem="qxb-6p-Taq" secondAttribute="bottom" constant="4" id="u8Y-3c-6rw"/>
                            <constraint firstItem="3xE-j8-GuJ" firstAttribute="height" secondItem="6xC-r7-MG9" secondAttribute="height" id="uBU-IZ-LAm"/>
                            <constraint firstItem="iLE-TO-672" firstAttribute="leading" secondItem="hbr-yP-aa2" secondAttribute="trailing" constant="4" id="xHO-Ar-SMm"/>
                            <constraint firstItem="I6C-MX-EEV" firstAttribute="top" secondItem="5pU-4h-vNr" secondAttribute="bottom" constant="4" id="zfi-tj-juZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="hbr-yP-aa2" id="AVB-jx-SYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="yUZ-b1-sVj">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
